{
  "short_name": "BrainArena",
  "name": "Brain Arena - Offline Math & Memory",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3095/3095221.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#264653",
  "theme_color": "#264653",
  "display": "standalone",
  "orientation": "any"
}
